<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title></title>
        
</head>
<body>    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <meta name="google-signin-client_id" content="27329817323-q89004jh46lnsj06k993g502tlpmeeel.apps.googleusercontent.com"/>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Scripts/jquery-3.1.1.js"></script>
    
    <script src="Scripts/bootstrap.js"></script>
    <link href="templates/Flatly.css" rel="stylesheet" />

    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" />
    <link href="templates/Flatly.css" rel="stylesheet" />
   
    <script type="text/javascript">
        $(document).ready(function () {
            if (Session["uemail"] !=null) {
                div1.visible = false;
            }
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

  <form runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
    <nav class="navbar navbar-default"/>
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mumbai" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.aspx">MUMBAI SPORTS EVENTS</a>
        </div>

        <div class="collapse navbar-collapse" id="mumbai">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="home.aspx">HOME</a></li>
            <li><a href="ev1.aspx">EVENTS</a></li>
              <li><a href="about.aspx">ABOUT US</a></li>
           </ul>
              <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"> <div id="div1" runat="server">       
              <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-log-in"> LOGIN</span><span class="caret"></span></a>
                   <ul class="dropdown-menu">
                <li><a href="login.aspx">USER</a></li>
                <li><a href="org.aspx">ORGINAZITION</a></li>
                <li><a href="adminlogin.aspx">Admin Login</a></li>
              </ul>
                </div>
            </li>
              <%--<li class="g-signin2" data-onsuccess="onSignIn"></li>--%>
              </ul>
              

          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><div id="logoutmenu" runat="server">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span><span class="caret"></span><asp:Label ID="lbacc" runat="server" Text="Label"></asp:Label></a>
              &nbsp;&nbsp;<ul class="dropdown-menu">
                <li><a href="uprofile.aspx">My Account</a></li>
                <li><a href="BookedEvents.aspx">My Booking</a></li>
                  <li><a href="logout.aspx">logout</a></li>
              </ul>
            </div>
                </li>
          </ul>
        </div>
      </div> 
        </div>    

   

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
   
    <div class="col-md-12 footer" style="background-color:#2b3fad">
<div class="col-md-4 about_scanfcode" style="text-decoration-color:black">
   <h4>MUMBAI SPORTS EVENTS</h4>
  <p>This site is design to stay in a contact with all sports events which will occur in mumbai</p>
        <p><i class="fa fa-map-pin"></i> A/202, CENTRAL PARK,MUMBAI,MAHARASHTRA-401209 ,INDIA</p>
        <p><i class="fa fa-phone"></i> Phone (India) : +91 9876543210</p>
        <p><i class="fa fa-envelope"></i> E-mail : mum22@gmail.com</p>
</div>
<div class="col-md-3 links_scanfcode">
 <h4>General Links</h4>
 <ul>
        <li><a href='about.aspx'>About Us</a></li>
	<li><a href='Contactus.aspx'>Contact Us</a></li>
	<li><a href='#'>Terms & Conditions</a></li>
 </ul>
</div>
<div class="col-md-5 feedback">

 <%--<input type="text" placeholder="Enter your email"/><button type="submit" class="btn btn-primary">SUBSCRIBE</button>--%>
 <h4 style="margin-top:50px;">Connect+</h4>
 
      <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
      <li><a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
      <li><a target="_blank" href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
      <li><a target="_blank" href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
      <li><a target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a></li>
</div>
<div class="col-md-12" style="text-align:center;padding:5px;color:#fff;">
	© 2017,All rights reserved
</div>
</div>
      </form>
</body>
</html>
